MONGODB_USERNAME=AmirparsaNaghibi
MONGODB_PASSWORD=gVsQQpnRd4gTLhZU
MONGODB_URI=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.ssxvvnw.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=fe4773bf9064b4a9b07f727df1d29fc5bed04ff7ef95a86d0be5ded13c985378