MONGODB_USERNAME=AmirparsaNaghibi
MONGODB_PASSWORD=gVsQQpnRd4gTLhZU
MONGODB_URI=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.ssxvvnw.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=891247851387-r8t1q5nghde8b295rv2djejqi2ec3enu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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